<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/grey_appbar" />

            <View
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arrow_back" />


            <View
                android:id="@+id/status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_circle_red" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Название"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Локация"
            android:textSize="16sp"
            android:drawableLeft="@drawable/location_small"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="3"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здесь уже убрано"
            android:fontFamily="@font/montserrat_bold"/>


        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/google_map"/>

        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Помочь"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>