<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/logoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="@string/logo_name"
        android:textAlignment="center"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/blue_main"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/emailLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/blue_main"
        android:textColorHint="@color/blue_main" />

    <EditText
        android:id="@+id/passwordLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLoginText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Пароль"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/blue_main"
        android:textColorHint="@color/blue_main" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="209dp"
        android:layout_height="71dp"
        android:layout_below="@id/passwordLoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/blue_main"
        android:fontFamily="@font/montserrat_bold"
        android:text="Войти"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:cornerRadius="1000dp" />


    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/blue_main"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/registration"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="100dp" />

</RelativeLayout>