<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensans_bold"
        android:text="CleanScape"
        android:textColor="@color/blue_main"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_bold"
            android:text="CleanScape"
            android:textColor="@color/blue_main"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:overScrollMode="ifContentScrolls"
            android:text="Не убрано"
            android:drawableLeft="@drawable/ic_circle_red"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:shadowColor="@color/gray"
            android:shadowRadius="3"/>


        <androidx.recyclerview.widget.RecyclerView

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/publication_item"
            android:id="@+id/not_cleaned_rview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_circle_green"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:overScrollMode="ifContentScrolls"
            android:text="Убрано"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:shadowColor="@color/gray"
            android:shadowRadius="3"/>


        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/publication_item"
            android:id="@+id/cleaned_rview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_panel_table"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:background="@color/grey_appbar"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_home_on" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.3" />

        <ImageView
            android:id="@+id/new_post_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_new_post" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.3" />

        <ImageView
            android:id="@+id/favorites_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorites" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33.3" />

        <ImageView
            android:id="@+id/my_profile_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:background="@color/grey_appbar"
            android:src="@drawable/ic_profile" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>