<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="200dp"
    app:cardCornerRadius="30dp"
    android:outlineSpotShadowColor="@color/black"
    android:padding="20dp"
    android:id="@+id/publication_item">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@color/grey_appbar" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/location_small"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="13dp"
        tools:ignore="TextSizeCheck"
        tools:text="Локация" />

    <View
        android:id="@+id/status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_circle_red"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="120dp"/>


</androidx.cardview.widget.CardView>